upstream backend{
	ip_hash;
	server k8e202.p.ssafy.io:8080;
}

server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    server_name  k8e202.p.ssafy.io;

    return 301 https://$server_name$request_uri;

    #access_log  /var/log/nginx/host.access.log  main;
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  k8e202.p.ssafy.io;

    #access_log  /var/log/nginx/host.access.log  main;

    ssl_certificate /var/jenkins_home/workspace/deploy/sslkey/fullchain.pem;
    ssl_certificate_key /var/jenkins_home/workspace/deploy/sslkey/privkey.pem;


    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

	location /api/ {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        #proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}



